Signifcnt wave height(m) 5.000000
Surface wave period(s)  3.500000
Depth(m) 3.500000
Current velocity(m/s) 0.000000
Current directiond(degrees) 0.000000
Sediment d50(m) 0.000150
------------------------------
Ur. 0.305268
Beta, R. 0.512935, 0.591575
uhat_c uhat_t. 1.206814, 0.833186
------------------------------
crest vel. 0.853346, 0.000000
trough vel. -0.589152, 0.000000
Skewness parameter 0.591575
crest (T_c,T_cu) 1.544796, 0.758209
trough(T_t, T_tu) 1.955204, 0.998153
------------------------------
tau_wRe 0.629728
|theta_c|,theta_cx, theta_cy: 2.315629 2.315629 0.000000
------------------------------
crest cycle,sheetflow(m),ripple hght(m) 0.015390 0.000000
------------------------------
tau_wRe 0.629728
|theta_t|,theta_tx, theta_ty: 0.684180 -0.684180 0.000000
------------------------------
trough cycle,sheetflow(m),ripple hght(m) 0.007106 0.000000
------------------------------
Phase lag parameter crest 1.445350
o_cc,o_tc, 82.711600 36.835634
------------------------------
Phase lag parameter trough 13.623669
o_tt,o_ct, 1.555765 19.639462
------------------------------
bedload in x and y dir 0.000374 0.000000
